---
name: Ken Bray
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-compliance/">Senior
  Security Compliance Engineer</a>
reports_to: corey-oas
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kbray
division: security
departments:
- Security Department
- Security Assurance
specialty: Compliance
expertise:
story:
