---
'17.0':
- Deprecated parameters related to custom text in the sign-in page
- Deprecate field `hasSolutions` from GraphQL VulnerabilityType
- Twitter OmniAuth login option is deprecated from self-managed GitLab
- GraphQL field `registrySizeEstimated` has been deprecated
- GraphQL field `totalWeight` is deprecated
- OmniAuth Facebook is deprecated
- Deprecate `CiRunner` GraphQL fields duplicated in `CiRunnerManager`
- The pull-based deployment features of the GitLab agent for Kubernetes is deprecated
- Deprecate Windows CMD in GitLab Runner
- Unified approval rules are deprecated
- Running a single database is deprecated
- Deprecate `message` field from Vulnerability Management features
- GraphQL deprecation of `dependencyProxyTotalSizeInBytes` field
- GraphQL type, `RunnerMembershipFilter` renamed to `CiRunnerMembershipFilter`
- CiRunnerUpgradeStatusType GraphQL type renamed to CiRunnerUpgradeStatus
- "`sidekiq` delivery method for `incoming_email` and `service_desk_email` is deprecated"
- PostgreSQL 13 deprecated
- CiRunner.projects default sort is changing to `id_desc`
- GitLab Helm chart values `gitlab.kas.privateApi.*` are deprecated
- Trigger jobs can mirror downstream pipeline status exactly
- Required Pipeline Configuration is deprecated
- GitLab Runner platforms and setup instructions in GraphQL API
- Filepath field in Releases and Release Links APIs
- Queue selector for running Sidekiq is deprecated
- The GitLab legacy requirement IID is deprecated in favor of work item IID
- Single database connection is deprecated
- The Visual Reviews tool is deprecated
- Maintainer role providing the ability to change Package settings using GraphQL API
- Slack notifications integration
- Auto DevOps support for Herokuish is deprecated
- 'GraphQL: The `DISABLED_WITH_OVERRIDE` value of the `SharedRunnersSetting` enum
  is deprecated. Use `DISABLED_AND_OVERRIDABLE` instead'
- The `gitlab-runner exec` command is deprecated
- DAST ZAP advanced configuration variables deprecation
- Support for REST API endpoints that reset runner registration tokens
- GitLab Runner registration token in Runner Operator
- Registration tokens and server-side runner arguments in `gitlab-runner register`
  command
- "`runnerRegistrationToken` parameter for GitLab Runner Helm Chart"
- Registration tokens and server-side runner arguments in `POST /api/v4/runners` endpoint
- Vulnerability confidence field
- Atlassian Crowd OmniAuth provider
- DingTalk OmniAuth provider
- project.pipeline.securityReportFindings GraphQL query
- PipelineSecurityReportFinding projectFingerprint GraphQL field
- Package pipelines in API payload is paginated
- Self-managed certificate-based integration with Kubernetes
'16.6':
- Job token allowlist covers public and internal projects
'16.5':
- HashiCorp Vault integration will no longer use CI_JOB_JWT by default
- Old versions of JSON web tokens are deprecated
'16.3':
- RSA key size limits
- Twitter OmniAuth login option is removed from GitLab.com
- Bundled Grafana deprecated and disabled
- License Compliance CI Template
'16.0':
- Security report schemas version 14.x.x
- "`POST ci/lint` API endpoint deprecated"
- Changing MobSF-based SAST analyzer behavior in multi-module Android projects
- CI/CD jobs will fail when no secret is returned from Hashicorp Vault
- Legacy URLs replaced or removed
- Secure scanning CI/CD templates will use new job `rules`
- Secure analyzers major version update
- SAST analyzer coverage changing in GitLab 16.0
- Support for Praefect custom metrics endpoint configuration
- Development dependencies reported for PHP and Python
- Managed Licenses API
- License-Check and the Policies tab on the License Compliance page
- Legacy Praefect configuration method
- Default CI/CD job token (`CI_JOB_TOKEN`) scope changed
- Environment search query requires at least three characters
- Embedding Grafana panels in Markdown is deprecated
- Option to delete projects immediately is deprecated from deletion protection settings
- External field in Releases and Release Links APIs
- External field in GraphQL ReleaseAssetLink type
- Deprecation and planned removal for `CI_PRE_CLONE_SCRIPT` variable on GitLab SaaS
- Enforced validation of CI/CD parameter character lengths
- Use of third party container registries is deprecated
- The latest Terraform templates will overwrite current stable templates
- The API no longer returns revoked tokens for the agent for Kubernetes
- Developer role providing the ability to import projects to a group
- "`environment_tier` parameter for DORA API"
- Non-standard default Redis ports are deprecated
- Configuring Redis config file paths using environment variables is deprecated
- Container Registry pull-through cache
- Projects API field `operations_access_level` is deprecated
- Cookie authorization in the GitLab for Jira Cloud app
- Deployment API returns error when `updated_at` and `updated_at` are not used together
- Limit personal access token and deploy token's access with external authorization
- Auto DevOps no longer provisions a PostgreSQL database by default
- Dependency Scanning support for Java 13, 14, 15, and 16
- DAST report variables deprecation
- Conan project-level search endpoint returns project-specific results
- Azure Storage Driver defaults to the correct root prefix
- Support for periods (`.`) in Terraform state names might break existing states
- ZenTao integration
- Shimo integration
- The Phabricator task importer is deprecated
- KAS Metrics Port in GitLab Helm Chart
- DAST API scans using DAST template is deprecated
- DAST API variables
- Configuration fields in GitLab Runner Helm Chart
- vulnerabilityFindingDismiss GraphQL mutation
- GraphQL field `confidential` changed to `internal` on notes
- Starboard directive in the config for the GitLab Agent for Kubernetes
- Non-expiring access tokens
- Container Scanning variables that reference Docker
- Toggle behavior of `/draft` quick action in merge requests
- Use of `id` field in vulnerabilityFindingDismiss mutation
- CAS OmniAuth provider
- Redis 5 deprecated
- Remove `job_age` parameter from `POST /jobs/request` Runner endpoint
- Major bundled Helm Chart updates for the GitLab Helm Chart
- Bundled Grafana Helm Chart is deprecated
- Work items path with global ID at the end of the path is deprecated
- Legacy Gitaly configuration method
- Deprecated Consul http metrics
- PipelineSecurityReportFinding name GraphQL field
- Jira DVCS connector for Jira Cloud
- GraphQL API legacyMode argument for Runner status
- PostgreSQL 12 deprecated
- Monitor performance metrics through Prometheus
- GitLab self-monitoring project
- "`started` iteration state"
- Deprecate legacy Gitaly configuration methods
- "`CI_BUILD_*` predefined variables"
- GraphQL API Runner status will not return `paused`
- Toggle notes confidentiality on APIs
- Changing merge request approvals with the `/approvals` API endpoint
'15.9':
- Live Preview no longer available in the Web IDE
- SaaS certificate-based integration with Kubernetes
'15.7':
- File Type variable expansion in `.gitlab-ci.yml`
'15.4':
- SAST analyzer consolidation and CI/CD template changes
'15.10':
- Automatic backup upload using Openstack Swift and Rackspace APIs
'15.0':
- OAuth implicit grant
- OAuth tokens without expiration
- Querying Usage Trends via the `instanceStatisticsMeasurements` GraphQL node
- Tracing in GitLab
- Logging in GitLab
- user_email_lookup_limit API field
- htpasswd Authentication for the Container Registry
- Test coverage project CI/CD setting
- GraphQL permissions change for Package settings
- Background upload for object storage
- Dependency Scanning Python 3.9 and 3.6 image deprecation
- Secure and Protect analyzer major version update
- Out-of-the-box SAST support for Java 8
- Secure and Protect analyzer images published in new location
- SAST support for .NET 2.1
- Request profiling
- Deprecate feature flag PUSH_RULES_SUPERSEDE_CODE_OWNERS
- Vulnerability Check
- Container Network and Host Security
- Support for gRPC-aware proxy deployed between Gitaly and rest of GitLab
- GraphQL ID and GlobalID compatibility
- Optional enforcement of SSH expiration
- Optional enforcement of PAT expiration
- Retire-JS Dependency Scanning tool
- "`projectFingerprint` in `PipelineSecurityReportFinding` GraphQL"
- External status check API breaking changes
- Required pipeline configurations in Premium tier
- Elasticsearch 6.8
- Sidekiq metrics and health checks configuration
- "`artifacts:reports:cobertura` keyword"
- apiFuzzingCiConfigurationCreate GraphQL mutation
- CI/CD job name length limit
- bundler-audit Dependency Scanning tool
- Legacy approval status names from License Compliance API
- "`type` and `types` keyword in CI/CD configuration"
- "`pipelines` field from the `version` field"
- "`dependency_proxy_for_private_groups` feature flag"
- Update to the Container Registry group-level API
- "`promote-to-primary-node` command from `gitlab-ctl`"
- "`promote-db` command from `gitlab-ctl`"
- Known host required for GitLab Runner SSH executor
- Value Stream Analytics filtering calculation change
- "`Versions` on base `PackageType`"
- Support for SLES 12 SP2
- "`defaultMergeCommitMessageWithDescription` GraphQL API field"
- Changing an instance (shared) runner to a project (specific) runner
- GitLab Serverless
- Audit events for repository push events
- OmniAuth Kerberos gem
- Legacy database configuration
- Outdated indices of Advanced Search migrations
- Dependency Scanning default Java version changed to 17
'14.10':
- Permissions change for downloading Composer dependencies
