name: Josh Feehs
locality: 
country: Remote
role: <a href="/job-families/security/red-team/#senior-red-team-engineer">Senior Security Engineer</a>
reports_to: chrismoberly
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jfeehs
departments:
  - Security
specialty: "Red Team"
expertise:
story:

