name: Jong Lee
locality: 
country: Remote
role: <a href="">Data Analyst</a>
reports_to: nmcavinue
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jonglee1218
departments:
  - Data
specialty: "Analytics"
expertise:
story:

