name: Christopher Guitarte
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Customer Success Manager</a>
reports_to: taylorlund
picture: chrisguitarte.jpg
pronouns: he/him
pronunciation: guitar-tay
twitter: guitarte
linkedin: chrisguitarte
gitlab: cguitarte
departments:
  - Customer Success Managers 
specialty: 
expertise:
story: 'Born and raised in Southern California, Chris is an experienced developer, technical account manager and consultant with an education in Computer Engineering and Communication Management. In his formative years, Chris built his experience as a web developer within higher education using numerous open source content management systems such as Drupal, Wordpress, OpenJournal, Expression Engine, and Movable Type. After discovering a passion for Drupal, he transitioned to technical consultancy focused on buiilding complex web applications at scale, helping small business, large enterprise, government and education customers plan, develop, launch and maintain secure, performant and reliable websites. Prior to joining GitLab, Chris provided leadership to a technical account management team focused on supporting customers in cyber security and vulnerability management. In his free time outside of work, he enjoys live music, pro sports (Lakers, Dodgers), gaming and spending time with his wife, two kids and dog Code.

'
