---
original_slug: sre-infrastructure-ds-nn
name: Nels Nelson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Senior
  Site Reliability Engineer</a>
reports_to: kwanyangu
picture: nelsnelson.png
twitter: nels_n_nelson
gitlab: nnelson
division: engineering
departments:
- Engineering Function
- Infrastructure Department
- Reliability Team
- Product Analytics Group Reliability Stable Counterpart
story: |
  Nels joined GitLab on May 17th, 2019. He has been writing software
  professionally since 2004.  Nels lives in Austin with his partner
  Stefanie.  Together, they have four children.  Nels works on some
  personal software projects in his spare time.
specialty: Reliability
