name: Annie Nelson
locality: 
country: Remote
role: <a href="">Junior Data Analyst</a>
reports_to: nmcavinue
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: annie-analyst
departments:
  - Data
specialty: ""
expertise:
story:

