---
name: Caroline Simpson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/#fullstack-manager">Fullstack
  Engineering Manager, Verify:Pipeline Execution</a>
reports_to: cheryl-li
picture: carolinesimpson.jpg
pronouns: she/they
pronunciation:
twitter: cpsimpson
linkedin: caroline-simpson-6703ab5
gitlab: carolinesimpson
division: engineering
departments:
- Engineering Function
- Development Department
- Ops Section
- Verify:Pipeline Execution Group
specialty: Verify:Pipeline Execution
expertise:
story: "Caroline is interested in helping to improve the lives of developers, whether
  through \nbuilding great DevOps tooling or through empathetic leadership. Outside
  of work, she enjoys \ncreating stuff, studying psychology, spending time with friends,
  and playing with cats.\n"
