name: Karen Li
locality: 
country: Remote
role: <a href="">Manager, UX Research</a>
reports_to: adamsmolinski
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: karenyli
departments:
  - UX
specialty: ""
expertise:
story:

