---
name: Kassio Borges
locality:
country: Remote
role: |
  <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/staff/">
    Staff Backend Engineer
  </a>, Plan:Knowledge
reports_to: midhir
picture: kassioborges.jpg
gitlab: kassio
linkedin: kassioborges
pronouns: he/him
division: engineering
departments:
- Engineering Function
- Development Department
- Dev Section
- Plan:Knowledge BE Team
projects:
  gitlab:
  - maintainer backend
  gitlab-pages:
  - reviewer
  - trainee_maintainer
  gitlab-styles:
  - reviewer
story: |
  Kassio is a passionate software engineer who enjoys communication and solve
  the right problem. In his spare time, Kassio likes to travel, watch movies and
  experiencing new food.
remote_story: |
  Remote work has enabled Kassio to enjoy his trips with his wife.
domain_expertise:
- rails
- ruby
- shell
- git
- pages
- wiki
specialty: 'Plan: Knowledge'
expertise: |
  <li>
    <a href="https://gitlab.com/kassio/kassio/-/blob/main/README.md">
      README
    </a>
  </li>
